<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimee Page</title>
</head>

<body>
    <h1>Thoughts about Git and Github</h1>

    <h2>Things I know:</h2>
    <ul>
        <li>I can clone a repository down from Github to my local repository</li>
        <li>I can add changes from my working directory to the staging area, commit them to my local repo and then push them
            up to Github</li>
        <li>If I pull changes down from Github to my local repo, this also merges them with my working directory</li>
        <li>If I want to pull changes down in two stages, I can use fetch and then merge (but I probably won't do this
            much)</li>
        <li>I can create a new branch of a repo, so I can work on a new feature without affecting the main branch</li>
        <li>When I want to merge my new feature into the main branch, I need to submit a pull request.</li>
    </ul>

    <h2>Things I wonder:</h2>
    <ul>
        <li>How does it work when there are lots of devs working on different branches at the same time?</li>
    </ul>
</body>
</html>